// main: style.less

@black: #2b2a2c;
@gray: #6a696b;
@graylite: #8d8d8e;
@white: #fff;

@notebook: ~"(max-width: 1199px)";
@tablet: ~"(max-width: 991px)";
@mobail: ~"(max-width: 767px)";
@mobail-sm: ~"(max-width: 565px)";
