// main: ../style.less

.about {
  margin: 8.4rem 0;

  @media @tablet {
    margin: 4rem 0;
  }
}

.about__inner {
  display: flex;
  flex-wrap: wrap;
  max-width: 1090px;
}

.about__photo,
.about__content {
  width: 50%;

  @media @tablet {
    width: 100%;
  }
}

.about__photo {
  position: relative;

  img {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;

    margin: 0 auto;
  }

  @media @tablet {
    order: 2;

    img {
      position: relative;
    }
  }
}

.about__content {
  margin-top: 2rem;
  padding-left: 3.2rem;

  @media @tablet {
    order: 1;

    margin-bottom: 2rem;
    padding-left: 0;

    text-align: center;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
}

.about__suptitle {
  font-size: 3rem;
  font-weight: 700;
  color: @black;

  text-transform: uppercase;

  @media @notebook {
    font-size: 2.5rem;
  }

  @media @mobail {
    font-size: 2rem;
  }
}

.about__title {
  margin-bottom: 1.4rem;

  font-size: 6.1rem;
  font-weight: 700;
  line-height: 1.1;
  color: fade(@black, 15%);

  text-transform: uppercase;

  @media @notebook {
    font-size: 4rem;
  }

  @media @mobail {
    font-size: 3rem;
  }
}

.about__text {
  margin-bottom: 2.8rem;

  font-size: 0.8rem;
  font-weight: 300;
  line-height: 2;
  color: @gray;
}
