// main: ../style.less

.footer {
  padding: 1.5rem 0;
  background-color: @black;
}

.footer__inner {
  display: flex;
  justify-content: space-between;
}

.footer__credits {
  display: flex;
  align-items: center;
}

.footer__copyright {
  font-size: 00.94rem;
  color: #bbbbcc;

  border-right: 1px solid fade(@gray, 35%);
  padding-right: 0.8rem;
  margin-right: 1rem;
}

.footer__social {
  display: flex;
  align-items: center;

  a {
    margin-right: 1rem;
    text-decoration: none;
  }
}

.footer__nav {
  display: flex;
  align-items: center;
  font-size: 0.94rem;
}

.footer__nav-link {
  color: #bbbbcc;
  text-decoration: none;
  margin-left: 1rem;

  &:hover {
    text-decoration: underline;
  }

  &--btn {
    padding: 0.5rem 1.4rem;
    border: 1px solid @graylite;
    border-radius: 20px;
    transition: background-color 0.2s linear, color 0.2s linear;
    line-height: 1.1;

    &:hover {
      text-decoration: none;
      background-color: #bbbbcc;
      color: @black;
    }
  }
}
