// main: ../style.less

.form__group {
  margin-bottom: 1.8rem;
}

.form__label {
  display: inline-block;
  margin-bottom: 0.6rem;

  font-size: 0.8rem;
  color: @black;
  font-weight: 700;
}

.form__input,
.form__textarea {
  display: block;
  width: 100%;

  font-family: inherit;
  font-size: 0.8rem;
  font-weight: 300;

  line-height: 1.2;

  padding: 1.3rem 1.8rem;
  border: 1px solid fade(#707070, 30%);
  border-radius: 1.8rem;

  transition: border-color 0.2s linear;

  color: @black;

  &:focus {
    outline: none;
    border-color: #2d0adb;
  }

  &::placeholder {
    color: @black;
  }
}

.form__textarea {
  height: 200px;
  resize: none;
}
