// main: ../style.less

.header {
  padding: 1.2rem 0;
  position: relative;

  @media @mobail {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;

    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);

    background-color: #fff;
  }
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
