// main: ../style.less

.text__centr {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

.mb-0 {
  margin-bottom: 0;
}

.hide {
  display: none;
}
