// main: ../style.less

.intro__inner {
  display: flex;
  padding-top: 100px;
  padding-bottom: 120px;
  border-bottom: 1px solid fade(@gray, 30%);
  position: relative;

  background: url("../images/intro/symbol.png") right bottom no-repeat;
}

.intro__content {
  width: 50%;
}

.intro__suptitle {
  font-size: 2.13rem;
  font-weight: 200;
  color: @black;
}

.intro__title {
  margin-bottom: 5px;
  font-size: 3rem;
  font-weight: 700;
  color: @black;
}

.intro__text {
  margin-bottom: 25px;

  font-size: 1.2rem;
  font-weight: 300;
  color: fade(@black, 70%);
}

.intro__photo {
  position: absolute;
  bottom: -1px;
  right: 0;
  z-index: 1;
}
