// main: ../style.less

.modal-work {
  display: flex;
}

.modal-work__priview {
  width: 65%;
  position: relative;

  overflow: hidden;
}

.modal-work__photo {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;

  transform: translate3d(-50%, -50%, 0);
}

.modal-work__content {
  position: relative;
  width: 35%;
  padding: 3.4rem 6.6rem 1.5rem 1.7rem;
}

.modal-work__title {
  margin-bottom: 0.2rem;
  font-size: 2.12rem;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;
}

.modal-work__info {
  margin-bottom: 2.2rem;
  font-size: 1.2rem;

  color: @gray;
  text-transform: uppercase;
}

.modal-work__info-divider {
  margin: 0 1rem;
}

.modal-work__client {
  margin-bottom: 2.2rem;
}

.modal-work__client-title {
  margin-bottom: 0.2rem;

  font-size: 1.06rem;
  font-weight: 700;
  color: @black;
}

.modal-work__client-company {
  font-size: 0.94rem;
  font-style: italic;
  color: @gray;
}

.modal-work__text {
  margin-bottom: 8.66rem;
  font-size: 0.8rem;
  font-weight: 300;
  color: @gray;
  line-height: 2;
}

.modal-work__footer {
  display: flex;
  justify-content: space-between;

  width: 100%;

  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;

  padding: 0 1.8rem 1rem;
}

.modal-work__btn {
  font-size: 0.94rem;
  font-family: inherit;
  color: @black;
  text-transform: uppercase;

  background: none;
  border: 0;
  padding: 0;
  cursor: pointer;
}
