// main: ../style.less

.modal {
  display: none;
  width: 100%;
  height: 100%;

  padding: 1rem;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

  background-color: fade(@black, 80%);

  overflow: auto;

  &.show {
    display: flex;
  }
}

.modal__dialog {
  width: 100%;
  max-width: 1200px;

  position: relative;

  margin: auto;

  background-color: #fff;

  transform: rotateX(90deg);

  transition: transform 0.4s linear;

  &--sm {
    max-width: 900px;
  }
}

.modal-close {
  width: 34px;
  height: 39px;
  position: absolute;
  top: 0.9rem;
  right: 1rem;
  z-index: 1;

  border: 0;
  background: none;
  padding: 0;

  cursor: pointer;
  transition: transform 0.2s linear;

  &:hover {
    transform: translateY(-3px);
  }
}

.modal__content {
  padding: 5rem 1rem;
}

.modal__title {
  margin-bottom: 3.6rem;

  font-size: 3rem;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;
}

.modal__subtitle {
  font-size: 1.06rem;
  color: @black;
  text-transform: uppercase;
}
