// main: ../style.less

.nav {
  display: flex;
  height: 100%;
  align-items: center;
}

.nav__link {
  //padding: 10px 30px;
  margin-left: 30px;

  position: relative;

  font-size: 0.93rem;
  text-transform: uppercase;
  color: @black;
  font-weight: 700;
  text-decoration: none;

  //border: 3px solid transparent;
  border-radius: 20px;

  &:after {
    content: "";

    width: 0;
    height: 3px;
    background-color: @black;

    position: absolute;
    left: 0;
    bottom: -5px;
    z-index: 1;

    transition: width 0.3s linear;
  }

  &:hover:not(.nav__link--btn) {
    &:after {
      width: 100%;
    }
  }

  &--btn {
    padding: 0.66rem 2rem;
    border: 3px solid @black;
    border-radius: 20px;
    transition: background-color 0.3s linear, color 0.2s linear;

    &:hover {
      background-color: @black;
      color: @white;
    }
  }
}

.nav__link:first-child {
  margin-left: 0;
}
