// main: ../style.less

.news {
  margin-top: 14rem;
  margin-bottom: 8rem;
}

.news__header {
  margin-bottom: 3.3rem;
  text-align: center;
}

.news__title {
  margin-bottom: 0.5rem;

  font-size: 3rem;
  font-weight: 700;
  color: @black;

  text-transform: uppercase;
}

.news__text {
  font-size: 1.06rem;
  font-weight: 300;
  color: @gray;
}

.news__footer {
  text-align: right;
}

.news__link {
  font-size: 0.94rem;
  color: @gray;

  &:hover {
    text-decoration: none;
  }
}
