// main: ../style.less

.reviews {
  position: relative;
  background: #332f30 url("../images/reviews/reviews.png") center no-repeat;
  background-size: cover;
}

.reviews__item {
  width: 100%;
  max-width: 830px;
  margin: 0 auto;
}

.reviews__text {
  padding: 4.6rem 0;
  font-size: 0.94rem;
  line-height: 2.2;
  font-weight: 200;
  font-style: italic;
  color: @white;

  text-align: center;
}

.reviews__photo {
  display: block;
  margin: 0 auto 0.6rem;
  width: 103px;
  height: 103px;
  border-radius: 50%;

  border: 4px solid #e3e3e3;
}

.reviews__autor {
  text-align: center;

  margin-top: -51px;

  width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
}

.reviews__name {
  margin-bottom: 0.3rem;

  font-size: 1.06rem;

  font-weight: 700;
  color: @black;
}

.reviews__company {
  margin-bottom: 0.3rem;
  font-size: 0.94rem;
  font-style: italic;
  color: @gray;
}
