// main : ../style.less

.slick-slider {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.slick-list {
  height: 100%;
}

.slick-track {
  height: 100%;
}

.slick-dots {
  display: flex;

  justify-content: center;

  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;

  position: absolute;
  bottom: 1.4rem;
  left: 0;
  z-index: 2;

  li {
    margin: 0 0.3rem;

    &.slick-active {
      button {
        background-color: #fff;
      }
    }
  }

  button {
    width: 11px;
    height: 11px;

    padding: 0;

    border: 1px solid #fff;
    border-radius: 50%;

    background: none;
    background-color: #b2b2b2;

    font-size: 0;
    color: transparent;

    cursor: pointer;

    &:focus {
      outline: none;
    }
  }
}
