// main: ../style.less

.user {
  display: flex;
}

.user__avatar {
  width: 57px;
  height: 57px;
}

.user__photo {
  border-radius: 50%;
}

.user__content {
  padding-left: 9px;
}

.user__name {
  font-size: 1.06rem;
  font-weight: 700;
  color: @black;
  line-height: 1.1;
  text-transform: uppercase;
  margin-bottom: 2px;
}

.user__prof {
  color: rgba(#2b2a2c, 0.7);
  font-size: 0.8rem;
}
