// main: ../style.less

.work {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 10px fade(#000, 25%);

  transition: box-shadow 0.2s linear;

  cursor: pointer;

  &:hover {
    box-shadow: 0 0 25px fade(#000, 25%);
  }

  @media @mobail {
    max-width: 370px;
    margin: 0 auto;
  }
}

.work__img {
  display: block;
  max-width: 100%;
  height: auto;
}

.work__content {
  padding: 0.8rem;
}

.work__cat {
  margin-bottom: 5px;

  font-size: 0.8rem;
  text-transform: uppercase;
  color: @black;
}

.work__title {
  display: flex;
  justify-content: space-between;
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 700;
  color: @black;
}
